from threading import *
class Flight:
    def __init__(self,available_seat):
        self.available_seat=available_seat
        self.l = Lock()
    def reserve(self,need_seat):
        self.l.acquire()
        print("Available seat",self.available_seat)
        if (self.available_seat>=need_seat):
            name=current_thread().name
            print(f'{need_seat} is alloted for {name}')
            self.available_seat -= need_seat
        else:
            print("Sorry! all seat has reserved")
        self.l.release()
f=Flight(1)
t1=Thread(target=f.reserve,args=(1,),name='deepak')
t2=Thread(target=f.reserve,args=(1,),name='roshni')
t1.start()
t2.start()